{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@app/*": ["./app/*"],
      "@appV2/*": ["./appV2/*"],
      "@assets/*": ["./assets/*"],
      "@crypto/*": ["./crypto/*"]
    }
  },
  "exclude": [
    "node_modules",
    "ios",
    "android"
  ],
}
