{
  "name": "root",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@haskkor/react-native-pincode": "git+https://git@github.com/block-soft/react-native-pincode",
    "@react-native-community/async-storage": "^1.3.3",
    "@react-native-community/blur": "^3.3.1",
    "@react-native-community/netinfo": "^4.1.3",
    "@tradle/react-native-http": "^2.0.1",
    "axios": "^0.18.0",
    "babel-preset-react-native": "4.0.1",
    "babel-preset-stage-2": "6.24.1",
    "bip32": "1.0.2",
    "bip39": "^3.0.2",
    "bitcoinjs-lib": "git+https://git@github.com/trustee-wallet/bitcoinjs-lib",
    "browserify-zlib": "^0.1.4",
    "buffer": "^4.9.1",
    "card-validator": "^6.1.0",
    "dns.js": "^1.0.1",
    "eth-lib": "^0.2.8",
    "eth-url-parser": "^1.0.2",
    "ethereumjs-util": "^6.1.0",
    "ethjs-provider-http": "^0.1.6",
    "ethjs-query": "^0.3.8",
    "events": "^1.1.1",
    "fast-luhn": "^1.0.3",
    "https-browserify": "0.0.1",
    "i18n-js": "^3.2.1",
    "lodash": "^4.17.11",
    "lottie-react-native": "^2.6.1",
    "moment": "^2.24.0",
    "node-libs-browser": "^2.2.0",
    "path-browserify": "0.0.0",
    "process": "^0.11.10",
    "punycode": "^1.4.1",
    "react": "16.8.3",
    "react-native": "0.59.10",
    "react-native-awesome-card-io": "^0.8.2",
    "react-native-background-timer": "^2.1.1",
    "react-native-blur-overlay": "^1.0.6",
    "react-native-camera": "git+https://git@github.com/react-native-community/react-native-camera.git",
    "react-native-crypto": "git+https://git@github.com/block-soft/react-native-crypto",
    "react-native-device-info": "^1.5.1",
    "react-native-exit-app": "^1.0.0",
    "react-native-firebase": "5.5.7",
    "react-native-flurry-sdk": "3.7.0",
    "react-native-gesture-handler": "^1.5.2",
    "react-native-image-picker": "^1.1.0",
    "react-native-indicators": "^0.13.0",
    "react-native-keyboard-aware-view": "0.0.14",
    "react-native-keychain": "^3.1.3",
    "react-native-level-fs": "^3.0.1",
    "react-native-linear-gradient": "^2.5.4",
    "react-native-localize": "^1.1.2",
    "react-native-masked-text": "^1.12.1",
    "react-native-material-textfield": "^0.12.0",
    "react-native-modal": "^9.0.0",
    "react-native-orientation": "^3.1.3",
    "react-native-orientation-loading-overlay": "^0.1.5",
    "react-native-os": "^1.2.2",
    "react-native-paper": "^2.15.2",
    "react-native-permissions": "^2.0.3",
    "react-native-phone-input": "^0.2.4",
    "react-native-picker-select": "^6.1.0",
    "react-native-popup-menu": "^0.15.6",
    "react-native-qrcode": "^0.2.7",
    "react-native-qrcode-scanner": "^1.3.1",
    "react-native-qrcode-svg": "^5.1.2",
    "react-native-randombytes": "^3.5.2",
    "react-native-reanimated": "^1.4.0",
    "react-native-root-toast": "^3.1.2",
    "react-native-screens": "1.0.0-alpha.23",
    "react-native-share": "1.2.1",
    "react-native-snap-carousel": "^3.7.5",
    "react-native-snow": "^0.2.0",
    "react-native-sqlite-helper": "1.1.0",
    "react-native-sqlite-storage": "^3.3.10",
    "react-native-svg": "^9.4.0",
    "react-native-svg-transformer": "^0.13.0",
    "react-native-swipeable": "^0.6.0",
    "react-native-tab-view": "^2.10.0",
    "react-native-tcp": "^3.3.0",
    "react-native-udp": "^2.6.0",
    "react-native-vector-icons": "^6.4.2",
    "react-native-walkthrough-tooltip": "^1.0.0",
    "react-native-webview": "^5.7.1",
    "react-native-wheel-picker": "git+https://git@github.com/trustee-wallet/react-native-wheel-picker",
    "react-native-wheel-picker-android": "^2.0.5",
    "react-navigation": "^4.0.10",
    "react-navigation-material-bottom-tabs": "^2.1.5",
    "react-navigation-stack": "^1.10.3",
    "react-redux": "^7.0.2",
    "readable-stream": "^1.0.33",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "ripple-lib": "^1.6.0",
    "rn-tooltip": "^1.3.0",
    "safe-event-emitter": "^1.0.1",
    "stream-browserify": "^1.0.0",
    "string_decoder": "^0.10.31",
    "timers-browserify": "^1.4.2",
    "url": "^0.10.3",
    "util": "^0.10.4",
    "vm-browserify": "0.0.4",
    "web3": "1.0.0-beta.34"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "babel-cli": "^6.26.0",
    "babel-jest": "24.8.0",
    "babel-preset-es2015": "6.24.1",
    "jest": "24.8.0",
    "metro-react-native-babel-preset": "0.54.1",
    "react-test-renderer": "16.8.3",
    "rn-nodeify": "github:tradle/rn-nodeify"
  },
  "jest": {
    "preset": "react-native",
    "setupFiles": [
      "./jest_setup.js"
    ]
  },
  "react-native": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  },
  "browser": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  }
}